# TQSHomework

./: README.md
HWRestAssuredTests/: pom.xml
HWRestAssuredTests/src/test/java/ua/pt/hwapitests/: TestAPI.java
HWSeleniumTests/: pom.xml
HWSeleniumTests/src/test/java/: SeleniumTests.java
TQS_Homework1/: pom.xml
TQS_Homework1/.metadata/: version.ini
TQS_Homework1/.metadata/.mylyn/.taskListIndex/: segments_1
TQS_Homework1/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
TQS_Homework1/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
TQS_Homework1/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
TQS_Homework1/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
TQS_Homework1/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
TQS_Homework1/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
TQS_Homework1/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
TQS_Homework1/.metadata/.plugins/org.eclipse.m2e.core/nexus/6f96325f6dc7367d4c3b55bb392108af/: _0.cfs  segments_2
TQS_Homework1/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
TQS_Homework1/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
TQS_Homework1/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
TQS_Homework1/src/main/java/ua/pt/restapi/converters/: DistrictDataConverter.java  WeatherDataConverter.java  WeatherForecastDataConverter.java  WindSpeedDataConverter.java
TQS_Homework1/src/main/java/ua/pt/restapi/dao/: WeatherDAO.java
TQS_Homework1/src/main/java/ua/pt/restapi/models/: CacheStats.java  District.java  DistrictData.java  Weather.java  WeatherData.java  WeatherForecast.java  WeatherForecastData.java  WindSpeed.java  WindSpeedData.java
TQS_Homework1/src/main/java/ua/pt/restapi/resources/: ApplicationConfig.java  WeatherAPI.java
TQS_Homework1/src/main/java/ua/pt/restapi/scheduling/: FixedTimerBean.java  Scheduling.java
TQS_Homework1/src/main/java/ua/pt/restapi/service/: WeatherService.java
TQS_Homework1/src/main/java/ua/pt/restapi/views/: WeatherServlet.java
TQS_Homework1/src/main/webapp/WEB-INF/: resources.xml  weather.jsp  weatherDistrict.jsp  web.xml
TQS_Homework1/src/test/java/ua/pt/restapi/converters/: DistrictDataConverterTest.java  WeatherDataConverterTest.java  WeatherForecastDataConverterTest.java  WindSpeedDataConverterTest.java
TQS_Homework1/src/test/java/ua/pt/restapi/dao/: WeatherDAOTest.java
TQS_Homework1/src/test/java/ua/pt/restapi/models/: CacheStatsTest.java  DistrictDataTest.java  DistrictTest.java  WeatherDataTest.java  WeatherForecastDataTest.java  WeatherForecastTest.java  WeatherTest.java  WindSpeedDataTest.java  WindSpeedTest.java
TQS_Homework1/src/test/java/ua/pt/restapi/resources/: WeatherResourceTest.java
TQS_Homework1/src/test/java/ua/pt/restapi/service/: WeatherServiceTest.java
